<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LegacyApp</title>
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Noto+Sans:wght@300;400;500;600;700&family=Noto+Serif:ital,wght@0,400;0,600;1,400&family=Playfair+Display:wght@400;600;700&family=Spline+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet" />

    <style>
      /* Global Animation Keyframes */
      @keyframes float {
          0% { transform: translateY(0px); }
          50% { transform: translateY(-10px); }
          100% { transform: translateY(0px); }
      }
      @keyframes pulse-warm {
          0% { transform: scale(0.95); opacity: 0.5; box-shadow: 0 0 0 0 rgba(255, 132, 94, 0.4); }
          70% { transform: scale(1); opacity: 0.1; box-shadow: 0 0 0 40px rgba(255, 132, 94, 0); }
          100% { transform: scale(0.95); opacity: 0.5; box-shadow: 0 0 0 0 rgba(255, 132, 94, 0); }
      }
      @keyframes wave-slow {
        0%, 100% { height: 16px; }
        50% { height: 24px; }
      }
      @keyframes wave-medium {
        0%, 100% { height: 32px; }
        50% { height: 20px; }
      }
      @keyframes wave-fast {
        0%, 100% { height: 48px; }
        50% { height: 24px; }
      }
      @keyframes pulse-slow {
        0%, 100% { opacity: 0.1; transform: scale(1); }
        50% { opacity: 0.3; transform: scale(1.1); }
      }
      
      /* Utility Classes for Custom Animations */
      .animate-wave-slow { animation: wave-slow 2s cubic-bezier(0.4, 0, 0.6, 1) infinite; }
      .animate-wave-medium { animation: wave-medium 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite; }
      .animate-wave-fast { animation: wave-fast 1s cubic-bezier(0.4, 0, 0.6, 1) infinite; }
      .animate-pulse-slow { animation: pulse-slow 3s cubic-bezier(0.4, 0, 0.6, 1) infinite; }
      .pulse-bg-warm { animation: pulse-warm 3s cubic-bezier(0.4, 0, 0.6, 1) infinite; }
      
      /* Material Symbols Base */
      .material-symbols-outlined {
        font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
      }
      .material-symbols-outlined.filled {
        font-variation-settings: 'FILL' 1;
      }
      
      /* Scrollbar Hiding */
      .no-scrollbar::-webkit-scrollbar {
          display: none;
      }
      .no-scrollbar {
          -ms-overflow-style: none;
          scrollbar-width: none;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>